@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,700;1,900&display=swap');

:root {
    --primary-color: #FF5627;
    ---secondary-color: #54595F;
    --text-color: #7A7A7A;
    --button-color: #FF5627;
    --light-color: #FFFFFF;
    --dark-color: #000000;
    --nav-bg-color: #161616;
    --primary-font-family: "Roboto";
    --primary-font-weight: 600;
    --secondary-font-family: "Roboto Slab";
    --secondary-font-weight: 300;
    --text-font-family: "Roboto";
    --text-font-weight-400: 400;
    --font-weight-500: 500;
    --border-radius-10: 10px;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    background-color: #000;
    width: 12px;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
}

::-webkit-scrollbar-thumb {
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(.5, #FF5627), color-stop(2, #050504));
    border-radius: 10px;
}


body {
    width: 100vw;
    height: 100%;
    background-color: var(--dark-color);
    position: relative;
    font-family: "Poppins", sans-serif;
    overflow-wrap: break-word;
    transition: all .5s ease-in-out;
    
    
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}


/* Navbar section */

.nav {
    width: 100vw;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;
    z-index: 20;

    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 2rem;
}

.nav div.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 2.5rem;
}

.nav div.logo a:hover {
    color: #00E676;
}

.nav div.main_list {
    height: 65px;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 2rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    font-size: 1rem;
    font-family: "Poppins", Sans-serif;
    font-weight: 600;
}

.nav div.main_list ul li a:hover {
    color: var(--primary-color);
}

.nav div.main_list ul li .login {
    background-color: #61CE7000;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: var(--button-color);
    border-radius: 5px 5px 5px 5px;
    line-height: 1;
    font-size: 15px;
    padding: 12px 24px;
    transition: all .3s ease-in-out;
}

.nav div.main_list ul li .login i,
.nav div.main_list ul li .sign-up i {
    padding-right: 10px;
}

.nav div.main_list ul li .login:hover {
    background-color: var(--primary-color);
    color: var(--light-color);
}


.nav div.main_list ul li .sign-up {
    background-color: var(--primary-color);
    color: var(--light-color);
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: var(--button-color);
    border-radius: 5px 5px 5px 5px;
    line-height: 1;
    font-size: 15px;
    padding: 12px 24px;
    transition: all .3s ease-in-out;
}

.nav div.main_list ul li .sign-up:hover {
    color: var(--light-color);
}


.navTrigger {
    display: none;
}



/* Animation */

.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }

    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }

    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(9px) rotate(0deg);
    }

    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }

    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }

    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(9px) rotate(0deg);
    }

    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }

    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }

    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-9px) rotate(0deg);
    }

    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }

    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }

    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-9px) rotate(0deg);
    }

    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.affix {
    padding: 0;
    background-color: #111;
}


/* NAV ENDS */

/* Container*/
.main-container {
    width: 100vw;
    position: relative;
    overflow-y: scroll;
}



/* Header section*/

.header-container {
    position: relative;
    padding-top: 150px;
    top: 0;
    width: 100%;
    height: 700px;
    background-color: var(--dark-color);
    background-position: bottom right;
    background-image: url('/images/banner_inner_img.png');
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 3;
}

.header-container .header-content {
    position: relative;
    left: 130px;
    top: 100px;
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--light-color);
    font-family: "Poppins", sans-serif;
}

.header-container .header-content h1 {
    font-size: 3rem;

}

.header-container .header-content span {
    color: var(--primary-color);
}

.header-container .header-content h2 {
    font-size: 1.5rem;
    font-weight: 300;
}

.header-container .header-content p {
    font-size: 1rem;
}

.header-container .header-content a,
.about-container a {
    width: 220px;
    font-size: 1.2rem;
    color: var(--light-color);
    background-color: var(--button-color);
    font-weight: 500;
    border-radius: 50px 50px 50px 50px;
    padding: 1em 2em 1em 2em;
}

.header-container .header-content a:hover{
    background-color: var(---secondary-color);
}

.header-container .header-content a i,
.about-container a i {
    padding-left: 10px;
    font-weight: 200;
}

/* ABOUT SECTION*/
.about-container {
    width: 100%;
    background-color: #090909;
    background-image: url('/images/spiral_wireframe.png');
    background-repeat: no-repeat;
    background-size: cover;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: 0em;
    margin-bottom: 0em;
    padding: 5em 0em 5em 0em;
    position: relative;

}

.about-container .about-contain {
    width: inherit;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    text-align: center;
}

.about-container .about-contain h1:first-of-type {
    font-weight: 400;
    color: var(--primary-color);
    letter-spacing: 3px;
}

.about-container .about-contain h4 {
    font-size: 1.3rem;
    color: var(--light-color);
}

.about-container .about-contain video {
    width: 60%;
    height: 500px;
    object-fit: cover;
    overflow-clip-margin: content-box;
    overflow: clip;
}

.about-container .about-contain .invest-details {
    position: relative;
    width: 80%;
    height: 80px;
    background-color: var(--light-color);
    border-radius: 50px 50px 50px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 20px;
}

.about-container .about-contain .invest-details i {
    font-size: 1.4rem;
}

.about-container .about-contain .invest-details .users {
    display: flex;
    gap: 10px;

}

.about-container .about-contain .invest-details .users h2 {
    color: var(--primary-color);
    font-weight: 300;
}

.about-container .about-contain .invest-details .users h3 {
    font-weight: 500;
}

.about-container .about-contain .invest-details .users div:first-of-type,
.about-container .about-contain .about-card-section .about-card .card-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-container .about-contain .about-card-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.about-container .about-contain .about-card-section .about-card {
    position: relative;
    width: 27%;
    background-color: var(--light-color);
    border-radius: var(--border-radius-10);
    padding: 30px;
    text-align: center;

}

.about-container .about-contain .about-card-section .about-card h2 {
    font-weight: var(--primary-font-weight);
}

.about-container .about-contain .about-card-section .about-card .card-icon {
    width: 100px;
    height: 100px;
    position: relative;
    transform: translate(0, -70px);
    font-size: 2.5rem;
    margin: auto;
}

.about-container .about-contain .about-card-section .about-card p {
    color: var(--text-color);
}

/*HOW IT WORKS*/

.how-it-works-section {
    width: 100vw;
    background-color: var(--light-color);
    background-image: url('/images/white_server_bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 8em 0em 10em 0em;
    border-radius: 50px 50% 50cm 50em;
}

.how-it-works-section .about-contain .about-card-section .about-card {
    background-color: transparent;
}

/*WHY INVEST SECTION*/
.why-invest-section {
    width: 100%;
    background-color: var(--dark-color);
    background-image: url('/images/repulse_circle.png');
    background-position: 50% 12.3em;
    background-repeat: no-repeat;
    background-size: 610px auto;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 5em 0em 10em 0em;
    position: relative;
    margin: auto;
    border-bottom: 1px solid var(---secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.why-invest-section .why-container,
.plan-section {
    width: 80%;
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-top: 50px;

}

.why-invest-section .why-container .center {
    width: 40%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.why-invest-section .why-content-flex {
    width: 100%;
    display: flex;
    color: var(--light-color);
    gap: 10px;
    flex-grow: 1;
    flex-shrink: 1;
    line-height: 2;
}

.why-invest-section .why-content-flex h2 {
    font-family: "Poppins", Sans-serif;
    font-size: 1.3rem;
    font-weight: 300;
    letter-spacing: 3px;
}

.why-invest-section .why-content-flex p {
    color: #9E9E9E;
    font-family: "Poppins", Sans-serif;
    font-size: 0.9rem;
    font-weight: 400;
    width: 300px;
}

.why-invest-section .left p,
.why-invest-section .left h2 {
    text-align: right;
}

.why-invest-section .right p,
.why-invest-section .right h2 {
    text-align: left;
}

.why-invest-section .why-icon-div {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: var(--primary-color);
    position: relative;
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* PLAN SECTION*/
.plan-section {
    max-width: 1140px;
    background-image: url('/images/bitcoin_mine_bg.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    width: 100%;
    padding: 0 50px;
    position: relative;
    margin-bottom: 150px;

}


.plan-section .about-contain {
    width: inherit;
}


.plan-section .plans-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    color: var(--light-color);
    width: 100%;
}

.plan-section .plans-container .plans-card {
    width: 30%;
    border: 1px solid var(---secondary-color);
    border-radius: 5px;
    background-color: var(--dark-color);
    line-height: 4;
    position: relative;
}

.plan-section .plans-container .plans-card h1 {
    color: var(--light-color);
    font-weight: 500;
}

.plan-section .plans-container .plans-card div:first-of-type {
    background-color: var(---secondary-color);
    line-height: 2;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.plan-section .plans-container .two div:first-of-type {
    background-color: var(--primary-color);
}

.plan-section .plans-container .three div:first-of-type {
    background-color: goldenrod;
}

.plan-section .plans-container .plans-card div:first-of-type h3 {
    color: #d2d4d8;
    font-weight: 300;
}

.plan-section .plans-container .plans-card div:nth-of-type(2),
.plan-section .plans-container .plans-card div:nth-of-type(3) {
    margin: 20px 0;
}

.plan-section .plans-container .plans-card div:nth-of-type(3) a {
    background-color: var(---secondary-color);
}

.plan-section .plans-container .two div:nth-of-type(3) a {
    background-color: var(--primary-color);
}

.plan-section .plans-container .three div:nth-of-type(3) a {
    background-color: goldenrod;
}

.plan-section .plans-container .plans-card div:nth-of-type(2) ul li {
    border-bottom: 1px solid var(---secondary-color);
}

/* TESTIMONIAL SECTION*/

.testimonia-section {
    background-color: var(--light-color);
    background-image: url('/images/grey_btc_bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 50px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.testimonia-section::before {
    background: inherit;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    height: 100%;
    position: absolute;
    transform: skewY(-5deg);
    transform-origin: 0;
    z-index: 0;
}

.testimonia-section::after {
    background: inherit;
    top: 600px;
    left: 0;
    right: 0;
    content: '';
    height: 100%;
    position: absolute;
    transform: skewY(5deg);
    transform-origin: 0;
    z-index: -1;
}

.testimonia-section h2 {
    color: var(--primary-color);
    font-family: "Poppins", Sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.5em;
    letter-spacing: 4px;
}

.testimonia-section p {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.5em;
}

/* AUTOMATED SECTION*/
.automated-section {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    background-color: var(--dark-color);
    color: white;
    position: relative;
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    overflow: hidden;

}

.automated-section div:first-of-type {
    width: 100%;
}

.automated-section div:nth-of-type(2) {
    position: relative;
    height: auto;
    max-width: 100%;
   
    width: 50%;
    height: 100%;

}

.automated-section .automated-img img {
    vertical-align: middle;
    display: inline-block;

}


/* MAKE MONEY SECTION*/
.make-money-section{
    background-color: var(--light-color);
    background-image: url('/images/grey_btc_bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    text-align:left;
    position: relative;
    z-index: -1;
    color: black;
    overflow: hidden;
}
.make-money-section .make-money-content p{
    width: 70%;
}
.make-money-section .make-money-img{
    width: 100%;
    position: relative;
}
.make-money-section .make-money-img img{
    width: 70%;
}


/* AFFILIATE SECTION*/
.affiliate-section{
    background-image: url('/images/server_bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 350px;
    margin: auto;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.affiliate-section .affiliate-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: inherit;
    width: 70%;
}

.affiliate-section h2{
    color: var(--primary-color);
}
.affiliate-section p{
    font-size: 1rem;
}

.affiliate-section .affiliate-flex .affiliate-img img{
    width: 250px;
    height: 200px;
}

.affiliate-section .affiliate-flex a{
    background-color: var(--button-color);
    color: white;
    border-radius: 50px;
    padding: 10px 30px;
}

.affiliate-section .affiliate-flex a:hover{
    background-color: var(---secondary-color);
}

.affiliate-section .affiliate-flex a i{
    padding-left: 20px;
}


/* FOOTER SECTION */
.footer-section{
    background-color: #101112;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 30px 0;
    
}
.footer-section span,
.footer-section a,
.footer-section p{
    color: rgb(194, 189, 189);
}
.footer-section .footer-flex{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    line-height: 1.8;
    width: 70%;
    border-bottom: 1px solid var(---secondary-color);
    padding-bottom: 20px;
    flex-wrap: wrap;
    
}

.footer-section .footer-flex a:hover{
    color: var(--button-color);
}

.footer-section .footer-flex .one span i{
    color: var(--primary-color) !important;
}

.footer-section .footer-flex h2{
    color: white;
}
.footer-section .footer-flex div{
    width: calc(100% / 4);
}
.footer-section .footer-flex div:first-of-type{
    width: calc(100% / 3);
}

/* Media qurey section */

/* @media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
} */

@media screen and (max-width:1260px) {
    .about-container .about-contain .invest-details {
        width: 90%;

    }

    .why-invest-section .why-container {
        justify-content: space-around;
    }

    .why-invest-section .why-content-flex {
        flex-direction: column;
        text-align: left;
    }

    .why-invest-section .left .why-content-flex {
        flex-direction: column-reverse;
    }

    .why-invest-section .left .why-content-flex h2,
    .why-invest-section .left .why-content-flex p {
        text-align: left;
    }

    .automated-section .automated-img {
        width: 50%;
        margin: auto;
    }

    .automated-section .automated-img img {
        width: 100%;
    }
}



@media screen and (max-width:968px) {
    .navTrigger {
        display: block;
    }

    .nav div.logo {
        margin-left: 15px;
    }

    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }

    .nav div.show_list {
        height: auto;
        display: none;
    }

    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #111;
        background-position: center top;
    }

    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }

    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 1.7rem;
        padding: 20px;
    }

    .nav div.media_button {
        display: block;
    }

    .automated-section {
        flex-direction: column;
    }

    .automated-section .automated-header {
        width: 100%;
        text-align: center;
    }

    .automated-section .automated-img {
        width: inherit;
    }

    .automated-section .automated-img img {
        width: 100%;
        object-fit: cover;
    }

    .affiliate-section{
        height: auto;
    }
    .affiliate-section .affiliate-flex{
        flex-direction: column;
        text-align: center;
        gap: 30px;
        width: 90%;
    }
    .affiliate-section .affiliate-flex h2{
        font-size: 2rem;
    }
    .affiliate-section .affiliate-flex p{
        font-size: 1.3rem;
    }


    .affiliate-section .affiliate-flex a{
        font-size: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .nav div.logo {
        padding-left: 0.5rem;
    }

    .nav div.logo a {
        font-size: 1.5rem;
    }

    .nav div.main_list ul li a {
        font-size: 1.8rem;
    }


    .header-container .header-content {
        left: 15px;
        top: 20px;
        width: 90%;
    }

    .header-container .header-content h1 {
        font-size: 2rem;
    }

    .header-container .header-content h2 {
        font-size: 1.5rem;
    }

    .header-container .header-content p {
        font-size: 1.2rem;
    }



    .about-container .about-contain video {
        width: 90%;
    }

    .about-container .about-contain .invest-details {
        flex-direction: column;
        width: 100%;
        height: 900px;

    }

    .about-container .about-contain h1:first-of-type {
        font-size: 1.5rem;
    }

    .about-container .about-contain h4 {
        font-size: 1.2rem;
    }

    .about-card-section {
        flex-direction: column;
        width: 100%;
    }

    .about-card-section h2 {
        font-size: 1.5rem;
        font-weight: 600;
    }

    .about-card-section p {
        font-size: 1.2rem;
        font-weight: 500;
    }

    .about-container .about-contain .about-card-section .about-card {
        width: 80%;
        margin-top: 100px;
    }

    .how-it-works-section .about-contain h4 {
        font-size: 1.8rem;
    }



    .invest-details .users {
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .invest-details .users h2 {
        font-size: 1.5rem;
    }

    .invest-details .users h3 {
        font-size: 1rem;
    }


    .why-invest-section .why-container {
        flex-direction: column;
        width: 100%;

    }

    .why-invest-section .about-contain h4 {
        font-size: 1.5rem;
    }

    .why-invest-section .why-container .center {
        width: 100%;
        padding: 20px;
        margin: auto;
    }

    .why-invest-section .why-content-flex {
        justify-content: center;
        align-items: center;

    }

    .why-invest-section .why-content-flex h2,
    .why-invest-section .left .why-content-flex h2 {
        font-size: 1.8rem;
        width: 100%;
        text-align: center;
    }

    .why-invest-section .why-content-flex p,
    .why-invest-section .left .why-content-flex p {
        font-size: 1.3rem;
        width: 100%;
        text-align: center;
    }

    .plan-section {
        padding: 0 20px;
    }

    .plan-section .plans-container {
        flex-direction: column;
    }

    .plan-section .plans-container .plans-card {
        width: 100%;
    }


    .automated-section .automated-img img {
        width: 100%;
    }

    .make-money-section .make-money-img img{
        width: 100%;
    }
    
}

@media screen and (max-width: 500px) {


    .why-invest-section .why-content-flex h2,
    .why-invest-section .left .why-content-flex h2 {
        font-size: 1.5rem;
    }

    .why-invest-section .why-content-flex p,
    .why-invest-section .left .why-content-flex p {
        font-size: 1rem;
    }


    .plan-section .about-contain h4 {
        font-size: 1.2rem;
    }
    
    .footer-section .footer-flex{
        flex-direction: column;
        width: 90%;
    }
    .footer-section .footer-flex .one{
        width: inherit !important;
    }
    .footer-section .footer-flex div:first-of-type p{
        width: 100%;
    }
}