<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdraw - Epic Trade</title>


    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">
    <link rel="icon" type="image/png" href="../images/epiiktrade_favicon.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&family=Roboto+Slab:wght@300;400;500;600;700;800;900&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* Base styles for all screen sizes */

        .withdraw-card {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
        }

        form label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
        }

        input[type="number"],
        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
            margin-bottom: 10px;
            appearance: none;
            background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='6'><path d='M1.41 0L6 4.59 10.59 0 12 1.41l-6 6-6-6z' fill='%23000' /></svg>") no-repeat right #fff;
            background-position-x: calc(100% - 12px);
            background-position-y: center;
        }

        select::-ms-expand {
            display: none;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #FF5627;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        /* Media queries for smaller screens */

        @media only screen and (max-width: 600px) {

            .card {
                max-width: 90%;
            }

            h1 {
                font-size: 24px;
            }

            input[type="number"],
            input[type="text"],
            select {
                font-size: 14px;
            }

            button {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
            <span></span>
        </label>
        <nav class="sidebar">
            <header>
                <div class="image-text">
                    <span class="image">
                        <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgjA6FdqLFps5zaTKQjQJaEThc8nqqk-qq8BTrxjoc1a2DWIJ2wb-eTf1R4hYRwC4UDqdR2kOish2vKcemBjYQEh0waLfZ4wcteJvy0TISrdbPWZm8udx730Ow7nj-oU_-7ZJGQSWWU8iAa_FG3BZ02BK1gpXYzmxj-s42fk4D0WrooBR6bypV9ImrSOg=s800"
                            alt="">
                    </span>

                    <div class="text logo-text">
                        <span class="name">Admin</span>
                    </div>
                </div>

                <i class='bx bx-chevron-right toggle'></i>
            </header>

            <div class="menu-bar">
                <div class="menu">

                    <li class="search-box">
                        <i class='bx bx-search icon'></i>
                        <input type="text" placeholder="Search...">
                    </li>

                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="dashboard.html">
                                <i class='bx bx-home-alt icon'></i>
                                <span class="text nav-text">Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="wallet.html">
                                <i class='bx bx-pie-chart-alt icon'></i>
                                <span class="text nav-text">Wallet</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="sendmail.html">
                                <i class='bx bx-bar-chart-alt-2 icon'></i>
                                <span class="text nav-text">Send Mail</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="withdraw.html">
                                <i class='bx bx-pie-chart-alt icon'></i>
                                <span class="text nav-text">Withdraw</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="bottom-content">
                    <li class="">
                        <a href="../index.html">
                            <i class='bx bx-log-out icon'></i>
                            <span class="text nav-text">Logout</span>
                        </a>
                    </li>

                    <li class="mode">
                        <div class="sun-moon">
                            <i class='bx bx-moon icon moon'></i>
                            <i class='bx bx-sun icon sun'></i>
                        </div>
                        <span class="mode-text text">Dark mode</span>

                        <div class="toggle-switch">
                            <span class="switch"></span>
                        </div>
                    </li>

                </div>
            </div>

        </nav>


        <section class="home">
            <div class="text">Withdrawal Requests</div>

            <!--TRANSACTIONS SECTION-->
            <div class="table-wrapper">
                <div class="table-container">
                    <table>
                        <caption>USERS</caption>
                        <tbody>
                            <tr>
                                <th>User ID</th>
                                <th>Token</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone number</th>
                                <th>Country</th>
                                <th>Total investment</th>
                                <th>Delete User</th>
                            </tr>
                            <tr>
                                <td data-cell="id">22</td>
                                <td data-cell="token">1264E7</td>
                                <td data-cell="name">Mac Verstappen</td>
                                <td data-cell="email">abc@gmail.com</td>
                                <td data-cell="Phonee number">+373245566</td>
                                <td data-cell="country">England</td>
                                <td data-cell="investment">$20,000</td>
                                <td data-cell="delete"><i class='bx bxs-show icon eye'
                                        style="color: #FF5627; font-size: 1.5rem; cursor: pointer;"
                                        onclick="show_info_alert()"></i></td>
                            </tr>
                            <tr>
                                <td data-cell="id">23</td>
                                <td data-cell="token">6264E7</td>
                                <td data-cell="name">Jack Verstappen</td>
                                <td data-cell="email">bbc@gmail.com</td>
                                <td data-cell="Phonee number">+573245566</td>
                                <td data-cell="country">United States</td>
                                <td data-cell="investment">$100,000</td>
                                <td data-cell="delete"><i class='bx bxs-show icon eye'
                                        style="color: #FF5627; font-size: 1.5rem; cursor: pointer;"
                                        onclick="show_info_alert()"></i></td>
                            </tr>


                        </tbody>
                    </table>
                </div>
            </div>



        </section>
    </div>


    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>


    <script src="scripts/dashboard.js"></script>
    <script src="scripts/script.js"></script>


    <script>
        function show_info_alert() {
            New.alert({
                status: 'info',
                title: 'You confirm this withdrawal request?',
                content: 'Do you really want to confirm this request?',
                confirmbtn: true
            });
        }
    </script>
</body>

</html>