<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit - Epic Trade</title>


    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">
    <link rel="icon" type="image/png" href="../images/epiiktrade_favicon.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&family=Roboto+Slab:wght@300;400;500;600;700;800;900&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .payment-container {
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            max-width: 600px;
        }

        .dark .payment-container {
            background-color: rgb(32, 31, 31);
            color: #fff;
        }

        .dark .payment-container p {
            color: black;
        }

        a {
            text-decoration: none;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .amount-input {
            height: 40px;
            width: 80%;
            padding-left: 10px;
            border-radius: 5px;

        }

        input[type="radio"] {
            margin-right: 10px;
        }

        .wallet-address {
            margin-top: 20px;
            padding: 10px;
            background-color: #e6e6e6;
            border-radius: 5px;
            display: none;
        }

        .wallet-address p {
            margin-bottom: 5px;
        }

        .wallet-address input {
            width: 100%;
            padding: 5px;
            border: none;
            border-radius: 3px;
            background-color: #f2f2f2;
            color: #333;
            font-size: 14px;
        }

        .wallet-address button {
            margin-top: 10px;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            background-color: #FF5627;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div id="google_translate_element" style="position: fixed; right: 60px; top: 0; z-index: 10;"></div>


    <div class="container">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
            <span></span>
        </label>
        <nav class="sidebar">
            <header>
                <div class="image-text">


                    <div class="text logo-text">
                        <span class="name"><img src="../images/epiiktrade2.png" alt="Epic Trade Name"></span>
                    </div>
                </div>

                <i class='bx bx-chevron-right toggle'></i>
            </header>

            <div class="menu-bar">
                <div class="menu">

                    <li class="search-box">
                        <i class='bx bx-search icon'></i>
                        <input type="text" placeholder="Search...">
                    </li>

                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="dashboard.html">
                                <i class='bx bx-home-alt icon'></i>
                                <span class="text nav-text">Dashboard</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="deposit.html">
                                <i class='bx bx-bar-chart-alt-2 icon'></i>
                                <span class="text nav-text">Deposit</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="invest.html">
                                <i class='bx bx-bell icon'></i>
                                <span class="text nav-text">Invest</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="withdraw.html">
                                <i class='bx bx-pie-chart-alt icon'></i>
                                <span class="text nav-text">Withdraw</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="referral.html">
                                <i class='bx bx-wallet icon'></i>
                                <span class="text nav-text">Referral</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="profile.html">
                                <i class='bx bx-wallet icon'></i>
                                <span class="text nav-text">Profile</span>
                            </a>
                        </li>

                    </ul>
                </div>

                <div class="bottom-content">
                    <li class="">
                        <a href="../index.html">
                            <i class='bx bx-log-out icon'></i>
                            <span class="text nav-text">Logout</span>
                        </a>
                    </li>

                    <li class="mode">
                        <div class="sun-moon">
                            <i class='bx bx-moon icon moon'></i>
                            <i class='bx bx-sun icon sun'></i>
                        </div>
                        <span class="mode-text text">Dark mode</span>

                        <div class="toggle-switch">
                            <span class="switch"></span>
                        </div>
                    </li>

                </div>
            </div>

        </nav>

        <section class="home">
            <div class="text">DEPOSIT</div>

            <!--PAYMENT SECTION-->
            <div class="payment-container">
                <h2>Select Payment Option</h2>
                <Label>Amount</Label>
                <input class="amount-input" id="amount" name="amount" type="text" placeholder="$" required><br><br>
                <label><input type="radio" name="payment-option" value="usdt"> USDT</label>
                <label><input type="radio" name="payment-option" value="btc"> Bitcoin</label>
                <div class="wallet-address" id="usdt-wallet">
                    <p>Make payment to</p>
                    <p>USDT Wallet Address:</p>
                    <input type="text" id="usdt_address" readonly>
                    <button onclick="copyToClipboard('usdt-wallet')">Copy Address</button>
                    <button><a href="payment_proof.html">Paid?</a></button>
                </div>
                <div class="wallet-address" id="btc-wallet">
                    <p>Make payment to</p>
                    <p>Bitcoin Wallet Address:</p>
                    <input type="text" id="btc_address"  readonly>
                    <button onclick="copyToClipboard('btc-wallet')">Copy Address</button>
                    <button><a href="payment_proof.html">Paid?</a></button>
                </div>
            </div>
        </section>
    </div>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>


    <script src="scripts/dashboard.js"></script>
    <script src="/scripts/universal.js"></script>
    <script src="/jquery/dist/jquery.min.js"></script>

    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>



    //PAYMENT script
    <script>
        function copyToClipboard(id) {
            var copyText = document.getElementById(id).getElementsByTagName('input')[0];
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            document.execCommand("copy");
            alert("Copied the wallet address: " + copyText.value);
        }
        var radioButtons = document.getElementsByName('payment-option');
        for (var i = 0; i < radioButtons.length; i++) {
            radioButtons[i].addEventListener('change', function () {
                var walletDivs = document.getElementsByClassName('wallet-address');
                for (var j = 0; j < walletDivs.length; j++) {
                    walletDivs[j].style.display = 'none';
                }
                var selectedWallet = this.value + '-wallet';
                document.getElementById(selectedWallet).style.display = 'block';
            });
        }


        var usdtAddress = document.getElementById("usdt_address");
        var bitcoinAddress = document.getElementById("btc_address");

        $.ajax({
            url: url + "user/address/view",
            type: "GET",
            headers: {

                Authorization: "Bearer " + token
            },
            success: function (data) {

                console.log(data)
                usdtAddress.value = data[0].usdt;
                bitcoinAddress.value = data[0].bitcoin;
            },
            error: function (err) {

                console.log(err)

            }

        })

    </script>

</body>

</html>