<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Epic Trade</title>


    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">
    <link rel="icon" type="image/png" href="../images/epiiktrade_favicon.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&family=Roboto+Slab:wght@300;400;500;600;700;800;900&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .profile-container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .dark .profile-container {
            background-color: rgb(31, 30, 30);
            color: #f8f5f5;
        }

        h1 {
            text-align: center;
        }

        .profile-info {
            margin-bottom: 10px;
        }

        .profile-info label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding-left: 10px;
        }

        button {
            width: 70px;
            padding: 10px;
            background-color: rgb(32, 31, 31);
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(53, 52, 52);
        }


        /* Language preference */
        /* Custom styling for the select box container */
        .custom-lang-container {
            margin-top: 50px;
        }

        .custom-lang-container h2 {
            color: #FF5627;
        }

        .custom-select-container {
            position: relative;
            display: inline-block;
        }

        /* Hide the default arrow icon */
        .custom-select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            cursor: pointer;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            border: 1px solid #ccc;
            padding: 8px 38px 8px 8px;
            border-radius: 4px;
            background-color: #fff;
        }

        /* Custom arrow icon using inline SVG */
        .custom-select-arrow {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
        }

        /* Style when the select box is open */
        .custom-select:focus {
            outline: none;
            border-color: #555;
        }
    </style>
</head>

<body>

    <div id="google_translate_element" style="position: fixed; right: 60px; top: 0; z-index: 10;"></div>

    <div class="container">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
            <span></span>
        </label>
        <nav class="sidebar">
            <header>
                <div class="image-text">

                    <div class="text logo-text">
                        <span class="name"><img src="../images/epiiktrade2.png" alt="Epic Trade Name"></span>
                    </div>
                </div>

                <i class='bx bx-chevron-right toggle'></i>
            </header>

            <div class="menu-bar">
                <div class="menu">

                    <li class="search-box">
                        <i class='bx bx-search icon'></i>
                        <input type="text" placeholder="Search...">
                    </li>

                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="dashboard.html">
                                <i class='bx bx-home-alt icon'></i>
                                <span class="text nav-text">Dashboard</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="deposit.html">
                                <i class='bx bx-bar-chart-alt-2 icon'></i>
                                <span class="text nav-text">Deposit</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="invest.html">
                                <i class='bx bx-bell icon'></i>
                                <span class="text nav-text">Invest</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="withdraw.html">
                                <i class='bx bx-pie-chart-alt icon'></i>
                                <span class="text nav-text">Withdraw</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="referral.html">
                                <i class='bx bx-wallet icon'></i>
                                <span class="text nav-text">Referral</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="profile.html">
                                <i class='bx bx-wallet icon'></i>
                                <span class="text nav-text">Profile</span>
                            </a>
                        </li>

                    </ul>
                </div>

                <div class="bottom-content">
                    <li class="">
                        <a href="../index.html">
                            <i class='bx bx-log-out icon'></i>
                            <span class="text nav-text">Logout</span>
                        </a>
                    </li>

                    <li class="mode">
                        <div class="sun-moon">
                            <i class='bx bx-moon icon moon'></i>
                            <i class='bx bx-sun icon sun'></i>
                        </div>
                        <span class="mode-text text">Dark mode</span>

                        <div class="toggle-switch">
                            <span class="switch"></span>
                        </div>
                    </li>

                </div>
            </div>

        </nav>

        <section class="home">

            <div id="customSuccessModal" class="custom-modal custom-slide-in-out-modal" style="display:none;">
                <div class="custom-modal-content">
                    <div class="custom-modal-body">
                        <i class="custom-success-icon fa fa-check-circle"></i>
                        <p>Success! Account created successfully.</p>
                        <button class="custom-modal-close-btn" onclick="hideCustomSuccessModal()">&times;</button>
                    </div>
                </div>
            </div>

            <!-- Loading Spinner -->
            <div class="loading-spinner-container">
            </div>

            <div class="text">Profile information</div>

            <div class="profile-container">
                <div class="profile-info">
                    <label for="fullname">Full Name:</label>
                    <input type="text" id="fullname" readonly>
                </div>
                <div class="profile-info">
                    <label for="username">Username:</label>
                    <input type="text" id="username" readonly>
                </div>
                <div class="profile-info">
                    <label for="email">Email Address:</label>
                    <input type="text" id="email_address" readonly>
                </div>
                <div class="profile-info">
                    <label for="phone">Contact</label>
                    <input type="text" id="phone_number" readonly>
                </div>
                <div class="profile-info">
                    <label for="country">Country</label>
                    <input type="text" id="country" readonly>
                </div>

              
            </div>
            <br><br>
            <div class="text">Wallet Address</div>
            <div class="profile-container">
                <div class="profile-info">
                    <label for="bitcoin">Bitcoin</label>
                    <input type="text" id="bitcoin_address">
                </div>
                <div class="profile-info">
                    <label for="usdt">USDT</label>
                    <input type="text" id="usdt_address">
                </div>
                <button id="btcButton">Edit</button>
            </div>

            <div class="custom-lang-container">

                <h2>Language Preference</h2><br>
                <div class="custom-select-container">
                    <select id="languageSelect" class="custom-select">
                        <option value="en">English</option>
                        <option value="es">Spanish</option>
                        <option value="fr">French</option>
                        <!-- Add more language options here -->
                    </select>
                    <div class="custom-select-arrow">
                        <!-- Custom arrow icon using inline SVG -->
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.5 4L6 7.5L9.5 4" stroke="#555" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </div>
                </div>
                <button id="saveBtn">Save</button>

            </div>


        </section>

    </div>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>


    <script src="scripts/dashboard.js"></script>
    <script src="scripts/script.js"></script>
    <script src="/scripts/universal.js"></script>
    <script src="/jquery/dist/jquery.min.js"></script>

    <script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  

    <script>

        const uniqueId = localStorage.getItem('uniqueId')
        // JavaScript code to populate user information



        $.ajax({
            url: url + "user/profile/view/" + uniqueId,
            type: "GET",
            headers: {

                Authorization: "Bearer " + token
            },
            success: function (data) {

                console.log(data)

                var fullName = document.getElementById("fullname").value = data.name;
                var userName = document.getElementById("username").value = data.username;
                var phoneNumber = document.getElementById("phone_number").value = data.phone_number;
                var emailAddress = document.getElementById("email_address").value = data.email;
                var country = document.getElementById("country").value = data.country;
                var usdtAddress = document.getElementById("usdt_address").value = data.usdt_address;
                var bitcoinAddress = document.getElementById("bitcoin_address").value = data.bitcoin_address;

            },
            error: function (err) {

                console.log(err)

            }

        })





        var password = document.getElementById("password");

        var saveBtn = document.getElementById("saveBtn");


        saveBtn.addEventListener("click", function (e) {
            e.preventDefault()
            LoadingSpinner.spin(container)
            var formData = new FormData();
            formData.append("language", document.getElementById('languageSelect').value);

            $.ajax({
                url: url + "user/language/update/" + uniqueId,
                type: "put",
                processData: false,
                contentType: false,
                data: formData,
                headers: {

                    Authorization: "Bearer " + token
                },
                success: function (data) {
                    LoadingSpinner.stop(container)

                    showCustomSuccessModal(data.message, "green")


                },
                error: function (error) {
                    LoadingSpinner.stop(container)


                    if (error.statusText == "error") {
                        LoadingSpinner.stop(container)
                        //alert("An error occured")
                        showCustomSuccessModal("An error occured", "red")


                    } else {
                        //$("#message").css("color", "red");
                        //$('#message').html(JSON.stringify(err.responseJSON.detail))
                        showCustomSuccessModal(JSON.stringify(error.responseJSON.detail), "red")

                    }
                }
            })
        })


        var btcButton = document.getElementById("btcButton");


        btcButton.addEventListener("click", function (e) {
            e.preventDefault()
            LoadingSpinner.spin(container)
            var formData = new FormData();
            formData.append("bitcoin", document.getElementById('bitcoin_address').value);
            formData.append("usdt", document.getElementById('usdt_address').value);

            $.ajax({
                url: url + "user/cryptoaddress/update/" + uniqueId,
                type: "put",
                processData: false,
                contentType: false,
                data: formData,
                headers: {

                    Authorization: "Bearer " + token
                },
                success: function (data) {
                    LoadingSpinner.stop(container)

                    showCustomSuccessModal(data.message, "green")


                },
                error: function (error) {
                    LoadingSpinner.stop(container)


                    if (error.statusText == "error") {
                        LoadingSpinner.stop(container)
                        //alert("An error occured")
                        showCustomSuccessModal("An error occured", "red")


                    } else {
                        //$("#message").css("color", "red");
                        //$('#message').html(JSON.stringify(err.responseJSON.detail))
                        showCustomSuccessModal(JSON.stringify(error.responseJSON.detail), "red")

                    }
                }
            })
        })

    </script>
</body>

</html>